
spring.application.name=zipkin-server
server.port=11031

eureka.client.service-url.defaultZone=http://localhost:11001/eureka/
spring.rabbitmq.port=5682

spring.sleuth.enabled=false
zipkin.storage.type=mysql

spring.datasource.name=zipkin
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.schema[0]=classpath:zipkin.sql

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1